{
  "name": "slovinkdb-admin",
  "version": "0.0.1",
  "description": "Fronend react admin app",
  "main": "index.js",
  "repository": {},
  "author": "Krzysztof Marecki",
  "license": "MIT",
  "dependencies": {
    "@types/bootstrap": "^3.3.36",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.19.1",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "scripts": {
    "start": "webpack-dev-server"
  }
}
